<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><style>
    @media only screen and (max-width: 600px) {
        table, img {
            max-width: 100% !important;
            height: auto !important;
        }
    }
    </style>
<title>Email Title</title>
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<style type="text/css">
		#outlook a {
			padding: 0;
		}
		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css">
          .un-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet" type="text/css"/>
<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap);
	</style>
<!--<![endif]-->
<style type="text/css">
		@media only screen and (min-width:480px) {
			.un-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
<style type="text/css">
		@media only screen and (max-width:480px) {
			table.un-full-width-mobile {
				width: 100% !important;
			}
			td.un-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
<style type="text/css">
		@media screen and (max-width: 480px) {
			.aligned div {
				text-align: center !important;
			}
			.im-mobile-center,
			.im-mobile-center table {
				text-align: center !important;
			}
			.im-mobile-center table {
				margin: 0 auto !important;
			}
		}
	</style>
</head>
<body style="background-color:#F8F7FB;">
<div style="background-color:#F8F7FB;">
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="common-style-1">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td style="width:130px;"><img alt="Smoservice" height="25" src="https://smoservice.media/assets/img/email-img/logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:15px;" width="130"/></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="font-size:0px;padding:0px;padding-top:30px;word-break:break-word;">
<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">
<p style="font-size:25px; line-height:35px; font-weight: 900; margin-bottom: 20px">Получите скидку 15% на оплату счёта 26291</p>
<p style="color: #576670">Уважаемый пользователь, мы заметили, что Вы проявили интерес к нашему сервису. Это само по себе отличная новость, но еще больше нам хочется увидеть Вас в числе актианых подписчиков.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="background-color:#EDF1F9;vertical-align:top;padding:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="common-style-1">
<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#273036;">
<p style="font-size:20px; line-height: 30px; margin-top: 0;margin-bottom: 20px">Активируйте и подключите скидку 15% от стоимости выбраного тарифа по специальному
																						<br/>промокоду - <b>PRM-IMGRIR</b></p>
<p style="color: #576670; font-size: 13px;">Срок действия предложения: до 15.10.2020</p>
</div>
</td>
</tr>
<tr>
<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#FF1B24" role="presentation" style="border:none;border-radius:100px;cursor:auto;mso-padding-alt:14px 28px;background:#FF1B24;" valign="middle"><a href="https://smoservice.media/" style="display:inline-block;background:#FF1B24;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:100px;" target="_blank">Воспользоваться скидкой</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:30px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" class="common-style-1">
<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">
<p style="font-size:20px; line-height: 30px; margin-top: 0;margin-bottom: 20px">Информация о заказе:</p>
<p style="color: #576670;"><b>Название</b>: Инстаграм - просмотры видео (офферы)</p>
<p style="color: #576670;"><b>Номер счёта</b>: 26291</p>
<p style="color: #576670;"><b>Сумма заказа</b>: 40 320 руб.</p>
<p style="color: #576670;"><b>Ваш логин</b>: admin@gmail.com</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td style="vertical-align:top;padding:24px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="common-style-1">
<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#576670;">
<p style="margin: 0;">Есть вопросы? Напишите нам на <a href="mailto:support@smoservice.media" style="color: #2396FD;">support@smoservice.media</a></p>
<p style="margin: 0;">Отписаться от наших писем можно <a href="#!" style="color: #2396FD;" target="_blank">по этой ссылке</a>. © 2020 Smoservice.media</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>
</html>