<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Email Title</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .un-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.un-column-per-45 {
				width: 45% !important;
				max-width: 45%;
			}
			.un-column-per-55 {
				width: 55% !important;
				max-width: 55%;
			}
			.un-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
			.un-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.un-column-per-33-3333333333 {
				width: 33.3333333333% !important;
				max-width: 33.3333333333%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.un-full-width-mobile {
				width: 100% !important;
			}
			td.un-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css">
		@media screen and (max-width: 480px) {
			.aligned div {
				text-align: center !important;
			}
			.im-mobile-center,
			.im-mobile-center table {
				text-align: center !important;
			}
			.im-mobile-center table {
				margin: 0 auto !important;
			}
		}
	</style>
</head>

<body style="background-color:#f1f0f7;">
	<div style="background-color:#f1f0f7;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
							<div style="margin:0 auto;max-width:600px;">
								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tr style="vertical-align:top;">
										<td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0">
											<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
											<div class="un-hero-content" style="margin:0px auto;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
																<tr>
																	<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																			<tbody>
																				<tr>
																					<td style="width:600px;"><img alt="SmoService" height="auto" src="https://smoservice.media/assets/img/email-img/img-15.png" style="border:0;border-radius:4px 4px 0 0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="600"></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
											<!--[if mso | IE]></td></tr></table><![endif]-->
										</td>
									</tr>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
												<div class="un-column-per-45 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:270px;"><img alt="Приглашайте партнёров" height="auto" src="https://smoservice.media/assets/img/email-img/img-16.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="270"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:330px;" ><![endif]-->
												<div class="un-column-per-55 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:15px 30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:left;color:#273036;">Здравствуйте, Карина!</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-top:0;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#576670;">Привлекайте клиентов с помощью реферальной системы и получайте постоянный пассивный доход!</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:15px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:left;color:#273036;">Пассивный доход —
																					<br>это просто</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-top:0;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#576670;">Получить партнерскую ссылку и промо материалы вы сможете
																					<br><a href="https://smoservice.media" target="_blank" style="color:#2BDEC1">в личном кабинете</a></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:270px;"><img alt="Пассивный доход" height="auto" src="https://smoservice.media/assets/img/email-img/img-17.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="270"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:15px 0;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:600px;">
																								<a href="https://smoservice.media/pages/affiliate_program/" target="_blank"><img alt="Как работает партнёрка" height="auto" src="https://smoservice.media/assets/img/email-img/img-18.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="600"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:40px 0;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-bottom:40px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:center;color:#273036;">Мы предлагаем</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Лучшие условия" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Лучшие условия</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Высокая конверсия" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Высокая конверсия</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Помощь партнёрам" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Помощь партнёрам</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Мгновенные отчисления" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Мгновенные отчисления</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Статистика платежей" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Статистика платежей</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:199.9999999998px;" ><![endif]-->
												<div class="un-column-per-33-3333333333 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:40px;"><img alt="Рекламные материалы" height="auto" src="https://smoservice.media/assets/img/email-img/icons/icon-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="40"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Рекламные материалы</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#6B65FB;background-color:#6B65FB;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6B65FB;background-color:#6B65FB;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:600px;"><img height="auto" src="https://smoservice.media/assets/img/email-img/wave.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="600"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;padding-top:40px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-bottom:15px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:22px;font-weight:900;line-height:24px;text-align:center;color:#ffffff;">Нужна помощь?</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-bottom:25px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:center;color:#ffffff;">Мы всегда рады ответить на ваши вопросы и помочь разобраться в любой ситуации.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:16px 40px;background:#ffffff;" valign="middle"><a href="https://smoservice.media/" style="display:inline-block;background:#ffffff;color:#273036;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:16px 40px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Смотреть свой счёт</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#273036;background-color:#273036;margin:0px auto;border-radius:0 0 12px 12px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#273036;background-color:#273036;width:100%;border-radius:0 0 12px 12px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:20px 30px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="aligned-outlook" style="vertical-align:middle;width:270px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix aligned" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">
																					<p style="font-size: 20px;font-weight: 900; text-transform: uppercase; color: #fff; margin-top: 0; margin-bottom:0px">Smoserice</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:270px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:middle;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="right" class="im-mobile-center aligned" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:right;color:#273036;"><a href="#!" style="font-size: 12px; color: #525F68; margin-top: 0; margin-bottom: 0; text-decoration: underline">Отказаться от подписки</a></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>