<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Email Title</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .un-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.un-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.un-full-width-mobile {
				width: 100% !important;
			}
			td.un-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css">
		@media screen and (max-width: 480px) {
			.aligned div {
				text-align: center !important;
			}
			.im-mobile-center,
			.im-mobile-center table {
				text-align: center !important;
			}
			.im-mobile-center table {
				margin: 0 auto !important;
			}
		}
	</style>
</head>

<body style="background-color:#F8F7FB;">
	<div style="background-color:#F8F7FB;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px 8px 0 0;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;padding-bottom:40px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:150px;"><img alt="Smoservice" height="25" src="https://smoservice.media/assets/img/email-img/logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:15px;" width="150"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">
																					<p style="font-size:20px;">Здравствуйте, Олег.</p>
																					<p style="color: #576670">Закупка ссылок по вашим сайтам приостановленна. Для возобновления работы необходимо <a href="#!" style="color: #2396FD;" target="_blank">пополнить баланс</a>.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="background-color:#F5F4FA;vertical-align:top;padding:24px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">
																					<p style="font-size:20px;">Почему важно не останавливать продвижение на длительный срок?</p>
																					<p style="color: #576670">Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.</p>
																					<p style="color: #576670">Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании соответствующий условий активизации.</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Пополнить баланс</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:24px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#576670;">
																					<p style="margin: 0;">Есть вопросы? Напишите нам на <a href="mailto:support@smoservice.media" style="color: #2396FD;">support@smoservice.media</a></p>
																					<p style="margin: 0;">Отписаться от наших писем можно <a href="#!" style="color: #2396FD;" target="_blank">по этой ссылке</a>. © 2020 Smoservice.media</p>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>