<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Email Title</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}
		
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		
		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}
		
		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .un-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">
		@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800;900&display=swap);
	</style>
	<!--<![endif]-->
	<style type="text/css">
		@media only screen and (min-width:480px) {
			.un-column-per-100 {
				width: 100% !important;
				max-width: 100%;
			}
			.un-column-per-50 {
				width: 50% !important;
				max-width: 50%;
			}
		}
	</style>
	<style type="text/css">
		@media only screen and (max-width:480px) {
			table.un-full-width-mobile {
				width: 100% !important;
			}
			td.un-full-width-mobile {
				width: auto !important;
			}
		}
	</style>
	<style type="text/css">
		@media screen and (max-width: 480px) {
			.aligned div {
				text-align: center !important;
			}
			.im-mobile-center,
			.im-mobile-center table {
				text-align: center !important;
			}
			.im-mobile-center table {
				margin: 0 auto !important;
			}
		}
	</style>
</head>

<body style="background-color:#f1f0f7;">
	<div style="background-color:#f1f0f7;">
		<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
		<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:30px;padding-top:30px;text-align:center;">
							<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px 8px 0 0;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px 8px 0 0;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;padding-top:40px;padding-bottom:40px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:150px;"><img alt="Smoservice" height="25" src="https://smoservice.media/assets/img/email-img/logo.png" style="border:none;display:block;outline:none;text-decoration:none;height:25px;width:100%;font-size:15px;" width="150"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:540px;"><img alt="Лучшие предложения" height="auto" src="https://smoservice.media/assets/img/email-img/flying.gif" style="border:none;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="540"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;line-height:24px;text-align:left;color:#273036;">Здравствуйте!</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#273036;">В этом письме мы собрали для вас самые интересные предложения и акции с приятными скидками, чтобы ваша осень была уютной и вкусной!</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:15px 15px 40px 15px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0 15px 25px 15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:25px;font-weight:700;line-height:24px;text-align:left;color:#273036;">Лучшие предложения</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/tiktok/" target="_blank"><img alt="Hot Deal" height="auto" src="https://smoservice.media/assets/img/email-img/tiktok.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 50% на услуги TikTok</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/instagram/" target="_blank"><img alt="Инстаграм" height="auto" src="https://smoservice.media/assets/img/email-img/instagram.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 25% на услуги Instagram</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/youtube/" target="_blank"><img alt="Hot Deal" height="auto" src="https://smoservice.media/assets/img/email-img/youtube.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 25% на услуги YouTube</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/twitter/" target="_blank"><img alt="Hot Deal" height="auto" src="https://smoservice.media/assets/img/email-img/twitter.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 25% на услуги Twitter</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/vkontakte/" target="_blank"><img alt="Hot Deal" height="auto" src="https://smoservice.media/assets/img/email-img/vkontakte.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 25% на услуги ВКонтакте</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:285px;" ><![endif]-->
												<div class="un-column-per-50 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:15px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:285px;">
																								<a href="https://smoservice.media/itunes/boom/" target="_blank"><img alt="Hot Deal" height="auto" src="https://smoservice.media/assets/img/email-img/boom.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="285"></a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:500;line-height:24px;text-align:center;color:#273036;">Скидка 50% на услуги Boom</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#9FB0BC;">Скидка до 30 сентября</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Выбрать услугу</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="background:#283144;background-color:#283144;margin:0px auto;border-radius:0 0 8px 8px;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#283144;background-color:#283144;width:100%;border-radius:0 0 8px 8px;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:0px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
																					<tbody>
																						<tr>
																							<td style="width:600px;"><img alt="Лучшие предложения" height="auto" src="https://smoservice.media/assets/img/email-img/mega-sale.png" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;" width="600"></td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:30px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;">До <b>28 сентября</b> заказывайте любимые блюда со скидкой 10% и участвуйте в розыгрыше.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:24px;text-align:left;color:#ffffff;">Каждый день мы разыгрываем промокоды на скидку до 50%, а 30 сентября случайным образом выберем 10 участников, которые получат 5 000 рублей! Списки победителей вы найдете в соцсетях: <a href="#!" style="color: #2396FD;">Вконтакте</a>,
																					<a href="#!" style="color: #2396FD;">Instagram</a>.</div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" vertical-align="middle" style="font-size:0px;padding:0px;padding-top:40px;word-break:break-word;">
																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																					<tr>
																						<td align="center" bgcolor="#2396FD" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:14px 28px;background:#2396FD;" valign="middle"><a href="https://smoservice.media/tiktok/" style="display:inline-block;background:#2396FD;color:white;font-family:Roboto, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:14px 28px;mso-padding-alt:0px;border-radius:4px;"
																							target="_blank">Принять участие</a></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
							<div style="margin:0px auto;max-width:600px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
									<tbody>
										<tr>
											<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
												<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
												<div class="un-column-per-100 un-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
													<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
														<tbody>
															<tr>
																<td style="vertical-align:top;padding:24px;">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#576670;">Есть вопросы? Напишите нам на <a href="mailto:support@smoservice.media" style="color: #2396FD;">support@smoservice.media</a></div>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
																				<div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:13px;font-weight:400;line-height:24px;text-align:center;color:#576670;">Отписаться от наших писем можно <a href="#!" style="color: #2396FD;" target="_blank">по этой ссылке</a>. © 2020 Smoservice.media</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
												<!--[if mso | IE]></td></tr></table><![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--[if mso | IE]></td></tr></table><![endif]-->
	</div>
</body>

</html>